# event-sourcing

./: .gitignore  CQRS.ES.sln  README.md
Sources/Headless/SuperNova.Materializer.Host/: Program.cs  SuperNova.Materializer.Host.csproj
Sources/Headless/SuperNova.ReadModel/: EventStreamConsumer.cs  SuperNova.ReadModel.csproj
Sources/Headless/SuperNova.ReadModel/Repositories/: LeaseStore.cs
Sources/Shared/SuperNova.Shared/: SuperNova.Shared.csproj
Sources/Shared/SuperNova.Shared/Configs/: ConfigStore.cs
Sources/Shared/SuperNova.Shared/Configs/KeyVaults/: SecretStore.cs
Sources/Shared/SuperNova.Shared/DomainObjects/: Tenant.cs  UserAggregate.cs
Sources/Shared/SuperNova.Shared/DomainObjects/Abstracts/: AggregateRoot.cs
Sources/Shared/SuperNova.Shared/Dtos/: UserDto.cs
Sources/Shared/SuperNova.Shared/EventStore/: CommitLogEntity.cs  EventVersion.cs  ICommitTrailStore.cs  IEventStore.cs  IEventStream.cs  ILeaseStore.cs
Sources/Shared/SuperNova.Shared/EventStore/Transactions/: ITransaction.cs
Sources/Shared/SuperNova.Shared/Exceptions/: OptimisticConcurrencyException.cs
Sources/Shared/SuperNova.Shared/Messaging/Abstracts/: CommandBase.cs  EventBase.cs  MessageBase.cs
Sources/Shared/SuperNova.Shared/Messaging/Events/Users/: UserBlocked.cs  UserNameChanged.cs  UserRegistered.cs
Sources/Shared/SuperNova.Shared/Repositories/: IRepository.cs  IRepositoryFactory.cs  ITenantRepository.cs
Sources/Shared/SuperNova.Shared/Repositories/Materialize/: IUserMaterialzeRepository.cs
Sources/Shared/SuperNova.Shared/Repositories/ReadOnly/: IReadOnlyUserRepository.cs
Sources/Shared/SuperNova.Shared/Supports/: Ensure.cs  EnvironmentSupport.cs  PrivateReflectionDynamicObjectExtensions.cs  ReflectionSupport.cs  SafetyExtensions.cs  Streams.cs
Sources/Storage/SuperNova.Storage/: RepositoryFactory.cs  SuperNova.Storage.csproj
Sources/Storage/SuperNova.Storage/EventStore/: CommitTrailStore.cs  EventStore.cs  EventStream.cs
Sources/Storage/SuperNova.Storage/EventStore/Consumers/: EventStreamConsumer.cs  LeaseStore.cs
Sources/Storage/SuperNova.Storage/EventStore/Transactions/: ScopedTransaction.cs
Sources/Storage/SuperNova.Storage/Repositories/: TenantRepository.cs
Sources/Storage/SuperNova.Storage/Repositories/Abstracts/: DocumentStoreBase.cs  TableStoreBase.cs
Sources/Storage/SuperNova.Storage/Repositories/ReadOnly/: ReadOnlyUserRepository.cs
Sources/Storage/SuperNova.Storage/Supports/: DocumentStoreExtensions.cs  EventExtensions.cs  KeysPair.cs  PartitionKeyExtensions.cs  RepositoryExtensions.cs  StorageConstants.cs  StorageSupports.cs  TableExtensions.cs
Sources/SuperNova.Api/: Program.cs  Startup.cs  SuperNova.Api.csproj  appsettings.Development.json  appsettings.json
Sources/SuperNova.Api/Controllers/: UsersController.cs
Sources/SuperNova.Api/Controllers/Abstracts/: EventStreamControllerBase.cs
Sources/SuperNova.Api/Supports/: Constants.cs
Tests/ConsoleAppTests/: ConsoleAppTests.csproj  Program.cs
Tests/SuperNova.Shared.Tests/: ConfigStore.cs  FakeLogFactory.cs  FakeLogger.cs  SuperNova.Shared.Tests.csproj
Tests/SuperNova.Shared.Tests/TestUtils/: TestUtils.cs
Tests/SuperNova.StorageTest/: RepositoryFactoryTest.cs  SuperNova.StorageTest.csproj
Tests/SuperNova.StorageTest/FakeStorage/: FakeCloudTable.cs  FakeServiceCollection.cs
Tests/SuperNova.StorageTest/Repositories/: FakeTenantRepository.cs  TenantRepositoryTest.cs
Tests/SuperNova.StorageTest/Supports/: PartitionKeyExtensionsTest.cs
