<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SuperNova.Shared\SuperNova.Shared.csproj" />
    <ProjectReference Include="..\..\Storage\SuperNova.Storage\SuperNova.Storage.csproj" />
    <ProjectReference Include="..\SuperNova.ReadModel\SuperNova.ReadModel.csproj" />
  </ItemGroup>

</Project>
