<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Headless\SuperNova.ReadModel\SuperNova.ReadModel.csproj" />
    <ProjectReference Include="..\..\Sources\Shared\SuperNova.Shared\SuperNova.Shared.csproj" />
    <ProjectReference Include="..\..\Sources\Storage\SuperNova.Storage\SuperNova.Storage.csproj" />
    <ProjectReference Include="..\SuperNova.Shared.Tests\SuperNova.Shared.Tests.csproj" />
    <ProjectReference Include="..\SuperNova.StorageTest\SuperNova.StorageTest.csproj" />
  </ItemGroup>

</Project>
