<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SuperNova.Shared\SuperNova.Shared.csproj" />
    <ProjectReference Include="..\..\Storage\SuperNova.Storage\SuperNova.Storage.csproj" />
  </ItemGroup>

</Project>
